<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BBI-3h-zol">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tfG-b1-mFQ">
            <objects>
                <tabBarController id="BBI-3h-zol" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ud-t1-WSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6kJ-Ah-rBc" kind="relationship" relationship="viewControllers" id="zPT-ZM-KOX"/>
                        <segue destination="cMU-ou-WKw" kind="relationship" relationship="viewControllers" id="rGr-iQ-P6H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCo-jc-8QI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-769"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rqO-rr-K1u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="163" id="IvP-cW-jXn" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvP-cW-jXn" id="66H-K2-ajG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmG-ho-Tx7">
                                                    <rect key="frame" x="20" y="17" width="93" height="135"/>
                                                    <color key="backgroundColor" red="0.235197192" green="0.36975204309999998" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="2Fa-Uc-0Ni"/>
                                                        <constraint firstAttribute="height" constant="135" id="bqq-TS-70B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-fe-6T3">
                                                    <rect key="frame" x="136" y="57.5" width="245" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-c9-hTA">
                                                    <rect key="frame" x="136" y="17" width="245" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3YJ-fe-6T3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DDu-c9-hTA" secondAttribute="bottom" constant="10" id="6oD-7X-Hdh"/>
                                                <constraint firstItem="qmG-ho-Tx7" firstAttribute="leading" secondItem="66H-K2-ajG" secondAttribute="leadingMargin" id="GT6-Qw-cuQ"/>
                                                <constraint firstItem="qmG-ho-Tx7" firstAttribute="bottom" secondItem="66H-K2-ajG" secondAttribute="bottomMargin" id="KDG-u7-zOY"/>
                                                <constraint firstItem="DDu-c9-hTA" firstAttribute="top" secondItem="66H-K2-ajG" secondAttribute="topMargin" constant="6" id="Peq-Q7-Jqr"/>
                                                <constraint firstItem="3YJ-fe-6T3" firstAttribute="top" secondItem="DDu-c9-hTA" secondAttribute="bottom" constant="8" symbolic="YES" id="W3A-4W-JZe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3YJ-fe-6T3" secondAttribute="trailing" constant="13" id="XQy-5X-RUX"/>
                                                <constraint firstItem="qmG-ho-Tx7" firstAttribute="top" secondItem="66H-K2-ajG" secondAttribute="topMargin" constant="6" id="a5y-3N-13p"/>
                                                <constraint firstItem="DDu-c9-hTA" firstAttribute="leading" secondItem="qmG-ho-Tx7" secondAttribute="trailing" constant="23" id="bYA-FS-KMi"/>
                                                <constraint firstItem="qmG-ho-Tx7" firstAttribute="bottom" secondItem="66H-K2-ajG" secondAttribute="bottomMargin" constant="2" id="cxa-5k-h7s"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3YJ-fe-6T3" secondAttribute="bottom" constant="10" id="exp-bc-cA5"/>
                                                <constraint firstItem="qmG-ho-Tx7" firstAttribute="top" secondItem="66H-K2-ajG" secondAttribute="topMargin" constant="6" id="ffR-jF-Ved"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DDu-c9-hTA" secondAttribute="trailing" constant="13" id="h0u-Yj-W6p"/>
                                                <constraint firstItem="qmG-ho-Tx7" firstAttribute="leading" secondItem="66H-K2-ajG" secondAttribute="leadingMargin" id="mBp-8U-Fwo"/>
                                                <constraint firstItem="3YJ-fe-6T3" firstAttribute="leading" secondItem="qmG-ho-Tx7" secondAttribute="trailing" constant="23" id="rUC-cE-978"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qmG-ho-Tx7" secondAttribute="bottom" constant="10" id="voy-n9-vlO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="qmG-ho-Tx7" id="aYF-Ko-ks6"/>
                                            <outlet property="synopsisLabel" destination="3YJ-fe-6T3" id="GfX-Zr-q2X"/>
                                            <outlet property="titleLabel" destination="DDu-c9-hTA" id="rtp-g8-K48"/>
                                            <segue destination="zpM-1Z-FkM" kind="show" id="Vsi-WC-SQZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqO-rr-K1u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="21r-79-3al"/>
                            <constraint firstItem="rqO-rr-K1u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OZw-4c-TxO"/>
                            <constraint firstAttribute="bottom" secondItem="rqO-rr-K1u" secondAttribute="bottom" id="nHC-qk-C69"/>
                            <constraint firstItem="rqO-rr-K1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xBM-gi-uqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="hS4-gy-3JQ" customClass="Movies"/>
                    <connections>
                        <outlet property="tableView" destination="rqO-rr-K1u" id="pFW-gN-Cvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="760"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="YB3-pH-h4Z">
            <objects>
                <viewController id="zpM-1Z-FkM" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IO-Ta-IZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nu5-05-xxa">
                                <rect key="frame" x="-10" y="0.0" width="424" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAx-De-fhq">
                                <rect key="frame" x="20" y="300" width="113" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-tw-HTg">
                                <rect key="frame" x="145" y="374" width="257" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF7-Qk-05v">
                                <rect key="frame" x="20" y="468" width="394" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OxD-Of-goN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="XYK-p8-ktl"/>
                    <connections>
                        <outlet property="backdropView" destination="nu5-05-xxa" id="gnT-ig-HYI"/>
                        <outlet property="posterView" destination="gAx-De-fhq" id="d5t-nn-MBC"/>
                        <outlet property="synopsisLabel" destination="SF7-Qk-05v" id="iih-aJ-vz8"/>
                        <outlet property="titleLabel" destination="LAg-tw-HTg" id="nvf-q3-aEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeZ-a2-xMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="1475"/>
        </scene>
        <!--Super Hero View Controller-->
        <scene sceneID="ayS-8G-rmo">
            <objects>
                <viewController id="mpg-6h-8wR" customClass="SuperHeroViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJe-ZZ-gpq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TA0-FX-fIR">
                                <rect key="frame" x="-7" y="0.0" width="428" height="444"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ip4-1P-I7Q">
                                <rect key="frame" x="20" y="311" width="116" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-mH-wRA">
                                <rect key="frame" x="37" y="489" width="345" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czw-WR-PrH">
                                <rect key="frame" x="144" y="452" width="250" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FyE-vq-eKC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q2L-F5-MGr"/>
                    <connections>
                        <outlet property="backdropView" destination="TA0-FX-fIR" id="8y3-bT-kiX"/>
                        <outlet property="posterView" destination="Ip4-1P-I7Q" id="wOe-RT-T9a"/>
                        <outlet property="synopsisLabel" destination="y8Q-mH-wRA" id="iW7-rZ-sBb"/>
                        <outlet property="titleLabel" destination="czw-WR-PrH" id="RWA-Z7-50b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHg-PJ-BTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="1474.5535714285713"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="PyK-dJ-WFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kJ-Ah-rBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="kgu-V8-an7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPf-1J-ff0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NQd-Ip-B8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9x-aG-NJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="47"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="faW-gN-ASf">
            <objects>
                <viewController id="wBr-Jc-ssW" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4jR-QA-1vC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bam-d7-TPb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="io2-n9-zq1" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lbh-An-0xr">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DX8-WC-s1s">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="209"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="182" height="209"/>
                                <connections>
                                    <outlet property="posterView" destination="DX8-WC-s1s" id="XVA-x4-lXK"/>
                                    <segue destination="mpg-6h-8wR" kind="show" id="ZQx-46-dRr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="SuperHero" id="in3-9G-z5d"/>
                    <connections>
                        <outlet property="collectionView" destination="4jR-QA-1vC" id="RJa-LN-643"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6B-Nz-kE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="758.70535714285711"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="dBn-rh-8HO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMU-ou-WKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SuperHero" image="superhero_tabbar_item" id="4Mn-UZ-xh5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qah-rp-69J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wBr-Jc-ssW" kind="relationship" relationship="rootViewController" id="NRT-eg-6Y5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9R-nD-mWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
