<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kJ-Ah-rBc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rqO-rr-K1u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="163" id="IvP-cW-jXn" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvP-cW-jXn" id="66H-K2-ajG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmG-ho-Tx7">
                                                    <rect key="frame" x="20" y="17" width="93" height="135"/>
                                                    <color key="backgroundColor" red="0.235197192" green="0.36975204309999998" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="2Fa-Uc-0Ni"/>
                                                        <constraint firstAttribute="height" constant="135" id="bqq-TS-70B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-fe-6T3">
                                                    <rect key="frame" x="136" y="57.5" width="245" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-c9-hTA">
                                                    <rect key="frame" x="136" y="17" width="245" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3YJ-fe-6T3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DDu-c9-hTA" secondAttribute="bottom" constant="10" id="6oD-7X-Hdh"/>
                                                <constraint firstItem="qmG-ho-Tx7" firstAttribute="leading" secondItem="66H-K2-ajG" secondAttribute="leadingMargin" id="GT6-Qw-cuQ"/>
                                                <constraint firstItem="qmG-ho-Tx7" firstAttribute="bottom" secondItem="66H-K2-ajG" secondAttribute="bottomMargin" id="KDG-u7-zOY"/>
                                                <constraint firstItem="DDu-c9-hTA" firstAttribute="top" secondItem="66H-K2-ajG" secondAttribute="topMargin" constant="6" id="Peq-Q7-Jqr"/>
                                                <constraint firstItem="3YJ-fe-6T3" firstAttribute="top" secondItem="DDu-c9-hTA" secondAttribute="bottom" constant="8" symbolic="YES" id="W3A-4W-JZe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3YJ-fe-6T3" secondAttribute="trailing" constant="13" id="XQy-5X-RUX"/>
                                                <constraint firstItem="qmG-ho-Tx7" firstAttribute="top" secondItem="66H-K2-ajG" secondAttribute="topMargin" constant="6" id="a5y-3N-13p"/>
                                                <constraint firstItem="DDu-c9-hTA" firstAttribute="leading" secondItem="qmG-ho-Tx7" secondAttribute="trailing" constant="23" id="bYA-FS-KMi"/>
                                                <constraint firstItem="qmG-ho-Tx7" firstAttribute="bottom" secondItem="66H-K2-ajG" secondAttribute="bottomMargin" constant="2" id="cxa-5k-h7s"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3YJ-fe-6T3" secondAttribute="bottom" constant="10" id="exp-bc-cA5"/>
                                                <constraint firstItem="qmG-ho-Tx7" firstAttribute="top" secondItem="66H-K2-ajG" secondAttribute="topMargin" constant="6" id="ffR-jF-Ved"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DDu-c9-hTA" secondAttribute="trailing" constant="13" id="h0u-Yj-W6p"/>
                                                <constraint firstItem="qmG-ho-Tx7" firstAttribute="leading" secondItem="66H-K2-ajG" secondAttribute="leadingMargin" id="mBp-8U-Fwo"/>
                                                <constraint firstItem="3YJ-fe-6T3" firstAttribute="leading" secondItem="qmG-ho-Tx7" secondAttribute="trailing" constant="23" id="rUC-cE-978"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qmG-ho-Tx7" secondAttribute="bottom" constant="10" id="voy-n9-vlO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="qmG-ho-Tx7" id="aYF-Ko-ks6"/>
                                            <outlet property="synopsisLabel" destination="3YJ-fe-6T3" id="GfX-Zr-q2X"/>
                                            <outlet property="titleLabel" destination="DDu-c9-hTA" id="rtp-g8-K48"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqO-rr-K1u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="21r-79-3al"/>
                            <constraint firstItem="rqO-rr-K1u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OZw-4c-TxO"/>
                            <constraint firstAttribute="bottom" secondItem="rqO-rr-K1u" secondAttribute="bottom" id="nHC-qk-C69"/>
                            <constraint firstItem="rqO-rr-K1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xBM-gi-uqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="hS4-gy-3JQ" customClass="Movies"/>
                    <connections>
                        <outlet property="tableView" destination="rqO-rr-K1u" id="pFW-gN-Cvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PyK-dJ-WFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kJ-Ah-rBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPf-1J-ff0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NQd-Ip-B8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9x-aG-NJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
